APP_NAME=nikamooz
AIRFLOW_IMAGE_NAME2=dockerhub.ir/apache/airflow:2.2.0-python3.9
AIRFLOW_IMAGE_NAME=nikamooz/airflow:2.2.0
_PIP_ADDITIONAL_REQUIREMENTS="jdatetime hdfs pandas openpyxl apache-airflow-providers-apache-hdfs>=2.1.1"
PG_VERSION=postgres:14-alpine
AIRFLOW_UID=50000
